{
  "_from": "frontail",
  "_id": "frontail@4.9.2",
  "_inBundle": false,
  "_integrity": "sha512-pR1Iqiw5d6oNuF57E3FqrQrlTTFmTaQ2QKKOo7C4QQf53d47cSIW+eGWoWRrGWxnnKoe3+HfWHgkZP15zJkf0w==",
  "_location": "/frontail",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "frontail",
    "name": "frontail",
    "escapedName": "frontail",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/frontail/-/frontail-4.9.2.tgz",
  "_shasum": "a7dc4adced625dbaa3fde08d268ce31f76180ae1",
  "_spec": "frontail",
  "_where": "C:\\Users\\jeffy\\Desktop\\tathya-django\\tathyaAPI\\tathya",
  "author": {
    "name": "Maciej Winnicki",
    "email": "maciej.winnicki@gmail.com"
  },
  "bin": {
    "frontail": "bin/frontail"
  },
  "bugs": {
    "url": "https://github.com/mthenw/frontail/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "CBuffer": "0.1.4",
    "basic-auth-connect": "1.0.0",
    "byline": "5.0.0",
    "command-exists": "1.2.8",
    "commander": "3.0.1",
    "configstore": "4.0.0",
    "connect": "3.7.0",
    "cookie": "0.1.0",
    "cookie-parser": "1.4.5",
    "cors": "^2.8.5",
    "daemon-fix41": "1.1.2",
    "express": "^4.17.1",
    "express-session": "1.15.6",
    "fs-tail-stream": "1.1.0",
    "is-docker": "1.1.0",
    "serve-static": "1.14.1",
    "socket.io": "2.3.0",
    "universal-analytics": "0.4.23",
    "untildify": "3.0.2",
    "url": "^0.11.0",
    "uuid": "3.3.2"
  },
  "deprecated": false,
  "description": "streaming logs to the browser",
  "devDependencies": {
    "eslint": "~6.8.0",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "~2.20.0",
    "jsdom": "~11.12.0",
    "mocha": "~5.2.0",
    "pkg": "~4.4.7",
    "should": "~3.3.2",
    "sinon": "~1.7.3",
    "supertest": "^3.3.0",
    "temp": "~0.8.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "no-console": "off",
      "strict": "off",
      "implicit-arrow-linebreak": "off"
    },
    "env": {
      "node": true
    },
    "ignorePatterns": [
      "web/assets/tinycon.min.js",
      "web/assets/ansi_up.js"
    ]
  },
  "homepage": "https://github.com/mthenw/frontail",
  "keywords": [
    "tail",
    "syslog",
    "realtime",
    "log",
    "devops"
  ],
  "license": "MIT",
  "main": "index",
  "name": "frontail",
  "pkg": {
    "assets": [
      "preset/*.json",
      "web/**/*"
    ],
    "targets": [
      "node8-alpine-x64",
      "node8-linux-x64",
      "node8-macos-x64"
    ]
  },
  "preferGlobal": true,
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mthenw/frontail.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pkg": "pkg --out-path=dist .",
    "test": "mocha -r should --exit test/*.js"
  },
  "version": "4.9.2"
}
